SecRuleEngine DetectionOnly
SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/audit.log
SecAuditLogParts ABHZ
SecRequestBodyAccess On
SecDataDir /tmp/modsec/data
SecPcreMatchLimit 10000000
SecPcreMatchLimitRecursion 10000000
SecCollectionTimeout 600
SecContentInjection On
SecResponseBodyAccess On

SecAction \
 "id:900990,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.crs_setup_version=310"